<?xml version="1.0" encoding="utf-8"?>
<!-- Lato v2.010 (www.latofonts.com) by Łukasz Dziedzic, distributed
	 under Open Font License 1.1 -->
<familyset>
	<family>
		<nameset>
			<name>sans-serif</name>
			<name>arial</name>
			<name>helvetica</name>
			<name>tahoma</name>
			<name>verdana</name>
		</nameset>
		<fileset>
			<file>Lato-Regular.ttf</file>
			<file>Lato-Bold.ttf</file>
			<file>Lato-Italic.ttf</file>
			<file>Lato-BoldItalic.ttf</file>
		</fileset>
	</family>
	<family>
		<nameset>
			<name>sans-serif-light</name>
		</nameset>
		<fileset>
			<file>Lato-Light.ttf</file>
			<file>Lato-LightItalic.ttf</file>
		</fileset>
	</family>
	<family>
		<nameset>
			<name>sans-serif-thin</name>
		</nameset>
		<fileset>
			<file>Lato-Thin.ttf</file>
			<file>Lato-ThinItalic.ttf</file>
		</fileset>
	</family>
</familyset>
